<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y2z-sQ-96c">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="yac-eE-6r9">
            <objects>
                <viewController storyboardIdentifier="RootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n0L-i2-ZNv" customClass="RootViewController" customModule="RadioFmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mRK-iY-TKG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOp-Qs-SjY">
                                <rect key="frame" x="16" y="286" width="288" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="u3v-nv-nDV"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPress:" destination="n0L-i2-ZNv" eventType="touchUpInside" id="7Ij-A2-t83"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SOp-Qs-SjY" firstAttribute="leading" secondItem="svu-3a-8rz" secondAttribute="leading" constant="16" id="IiF-L4-Eei"/>
                            <constraint firstItem="SOp-Qs-SjY" firstAttribute="centerY" secondItem="svu-3a-8rz" secondAttribute="centerY" id="In2-VV-dFs"/>
                            <constraint firstItem="svu-3a-8rz" firstAttribute="trailing" secondItem="SOp-Qs-SjY" secondAttribute="trailing" constant="16" id="zAX-lc-Agb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="svu-3a-8rz"/>
                    </view>
                    <navigationItem key="navigationItem" id="pay-Nq-5WJ"/>
                    <connections>
                        <outlet property="button" destination="SOp-Qs-SjY" id="HXk-Ix-03b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8M-Je-aVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="16.641679160419791"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0lQ-XG-oQg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y2z-sQ-96c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d4C-ih-jGX">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n0L-i2-ZNv" kind="relationship" relationship="rootViewController" id="MAQ-4g-Hms"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgv-y7-zW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="17"/>
        </scene>
    </scenes>
</document>
