<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y2z-sQ-96c">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="yac-eE-6r9">
            <objects>
                <viewController storyboardIdentifier="RootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n0L-i2-ZNv" customClass="RootViewController" customModule="RadioFmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mRK-iY-TKG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="svu-3a-8rz"/>
                    </view>
                    <navigationItem key="navigationItem" id="pay-Nq-5WJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8M-Je-aVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="15.845070422535212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0lQ-XG-oQg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y2z-sQ-96c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d4C-ih-jGX">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n0L-i2-ZNv" kind="relationship" relationship="rootViewController" id="MAQ-4g-Hms"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgv-y7-zW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="17"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="Lhz-x6-W6P">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DcQ-0R-0Wc" customClass="LocationViewController" customModule="RadioFmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JTZ-QC-mvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WdV-Bv-RTj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LocationViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationViewCell" id="mNy-hN-Gf9" customClass="LocationViewCell" customModule="RadioFmApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mNy-hN-Gf9" id="y2y-ws-2WU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOQ-tQ-Rl3">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="60"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lOQ-tQ-Rl3" firstAttribute="leading" secondItem="y2y-ws-2WU" secondAttribute="leading" constant="15" id="3jk-as-1cN"/>
                                                <constraint firstAttribute="trailing" secondItem="lOQ-tQ-Rl3" secondAttribute="trailing" constant="15" id="5ki-xL-ktk"/>
                                                <constraint firstItem="lOQ-tQ-Rl3" firstAttribute="top" secondItem="y2y-ws-2WU" secondAttribute="top" id="YPX-Pp-f39"/>
                                                <constraint firstAttribute="bottom" secondItem="lOQ-tQ-Rl3" secondAttribute="bottom" constant="-0.5" id="uKA-56-ulX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelTitle" destination="lOQ-tQ-Rl3" id="8nv-sy-46C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DcQ-0R-0Wc" id="ljN-a8-R1T"/>
                                    <outlet property="delegate" destination="DcQ-0R-0Wc" id="HGy-di-chq"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJI-IX-pRg">
                                <rect key="frame" x="16" y="444" width="288" height="40"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.59215686270000001" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zzl-GW-S3g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPress:" destination="DcQ-0R-0Wc" eventType="touchUpInside" id="mal-LC-5bq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DJI-IX-pRg" firstAttribute="top" secondItem="WdV-Bv-RTj" secondAttribute="bottom" constant="8" id="EEm-Mv-Lrk"/>
                            <constraint firstItem="ecX-Wl-7tM" firstAttribute="trailing" secondItem="WdV-Bv-RTj" secondAttribute="trailing" id="HQO-pw-Yca"/>
                            <constraint firstItem="ecX-Wl-7tM" firstAttribute="trailing" secondItem="DJI-IX-pRg" secondAttribute="trailing" constant="16" id="Wi1-wj-54q"/>
                            <constraint firstItem="WdV-Bv-RTj" firstAttribute="leading" secondItem="ecX-Wl-7tM" secondAttribute="leading" id="Y5d-CQ-Sb7"/>
                            <constraint firstItem="ecX-Wl-7tM" firstAttribute="bottom" secondItem="DJI-IX-pRg" secondAttribute="bottom" constant="20" id="aMM-iv-ujE"/>
                            <constraint firstItem="DJI-IX-pRg" firstAttribute="leading" secondItem="ecX-Wl-7tM" secondAttribute="leading" constant="16" id="ewL-Dd-nQf"/>
                            <constraint firstItem="WdV-Bv-RTj" firstAttribute="top" secondItem="ecX-Wl-7tM" secondAttribute="top" id="v2q-ha-Vv6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ecX-Wl-7tM"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="button" destination="DJI-IX-pRg" id="BM4-tM-ZqF"/>
                        <outlet property="tableView" destination="WdV-Bv-RTj" id="qul-wC-gfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzh-qG-P60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="689.78873239436621"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="DBP-am-Nr0">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VnO-gX-hDh" customClass="MenuViewController" customModule="RadioFmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J64-uS-z3d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio_app" translatesAutoresizingMaskIntoConstraints="NO" id="DxK-uS-BhI">
                                <rect key="frame" x="16" y="50" width="288" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="P3I-nA-cpx"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2U7-sd-xVM">
                                <rect key="frame" x="0.0" y="138" width="320" height="430"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MenuViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuViewCell" id="tgm-qk-hBq" customClass="MenuViewCell" customModule="RadioFmApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tgm-qk-hBq" id="QAg-tW-i7O">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaE-AB-nU6">
                                                    <rect key="frame" x="62" y="0.0" width="243" height="60"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iFz-kO-MYe">
                                                    <rect key="frame" x="15" y="14" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="08Z-du-L9E"/>
                                                        <constraint firstAttribute="width" constant="30" id="kRV-57-453"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RaE-AB-nU6" secondAttribute="trailing" constant="15" id="Bgf-HK-ZDv"/>
                                                <constraint firstAttribute="bottom" secondItem="RaE-AB-nU6" secondAttribute="bottom" constant="-0.5" id="IC6-pc-mf4"/>
                                                <constraint firstItem="RaE-AB-nU6" firstAttribute="leading" secondItem="iFz-kO-MYe" secondAttribute="trailing" constant="17" id="LLj-6G-JhQ"/>
                                                <constraint firstItem="iFz-kO-MYe" firstAttribute="leading" secondItem="QAg-tW-i7O" secondAttribute="leading" constant="15" id="M2U-XV-9eS"/>
                                                <constraint firstItem="iFz-kO-MYe" firstAttribute="top" secondItem="QAg-tW-i7O" secondAttribute="top" constant="14" id="Y2L-WQ-NPL"/>
                                                <constraint firstItem="RaE-AB-nU6" firstAttribute="top" secondItem="QAg-tW-i7O" secondAttribute="top" id="fm8-mV-nkm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconView" destination="iFz-kO-MYe" id="7Lo-e8-5WT"/>
                                            <outlet property="labelTitle" destination="RaE-AB-nU6" id="owk-df-vWL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VnO-gX-hDh" id="h8Z-eK-YIX"/>
                                    <outlet property="delegate" destination="VnO-gX-hDh" id="mmE-69-LdK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098039215685" green="0.59215686274509804" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yce-7J-1FE" firstAttribute="bottom" secondItem="2U7-sd-xVM" secondAttribute="bottom" id="7th-Lg-c0U"/>
                            <constraint firstItem="DxK-uS-BhI" firstAttribute="top" secondItem="Yce-7J-1FE" secondAttribute="top" constant="30" id="Juj-3R-3fB"/>
                            <constraint firstItem="Yce-7J-1FE" firstAttribute="trailing" secondItem="DxK-uS-BhI" secondAttribute="trailing" constant="16" id="OZ2-Ka-g78"/>
                            <constraint firstItem="2U7-sd-xVM" firstAttribute="leading" secondItem="Yce-7J-1FE" secondAttribute="leading" id="gih-Y4-Dtg"/>
                            <constraint firstItem="DxK-uS-BhI" firstAttribute="leading" secondItem="Yce-7J-1FE" secondAttribute="leading" constant="16" id="gpc-It-q1O"/>
                            <constraint firstItem="2U7-sd-xVM" firstAttribute="top" secondItem="DxK-uS-BhI" secondAttribute="bottom" constant="8" id="wgL-Im-rso"/>
                            <constraint firstItem="Yce-7J-1FE" firstAttribute="trailing" secondItem="2U7-sd-xVM" secondAttribute="trailing" id="xZ6-kS-IsM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yce-7J-1FE"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="DxK-uS-BhI" id="SEO-Zb-aAe"/>
                        <outlet property="tableView" destination="2U7-sd-xVM" id="UZn-8M-P0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lW9-S7-ezJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899.375" y="16.901408450704224"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="5DJ-3R-8vf">
            <objects>
                <viewController storyboardIdentifier="TableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cii-bO-Q8d" customClass="TableViewController" customModule="RadioFmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFq-Ns-zty">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYV-JP-OOJ">
                                <rect key="frame" x="16" y="20" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TDB-vH-ykF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hmk-8M-sFh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MainViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainViewCell" id="wOx-8T-3SC" customClass="MainViewCell" customModule="RadioFmApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wOx-8T-3SC" id="hxJ-sf-4Nm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwU-0C-iOG">
                                                    <rect key="frame" x="62" y="0.0" width="205" height="60"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mlq-Sk-HLb">
                                                    <rect key="frame" x="15" y="14" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Hs8-cf-3qh"/>
                                                        <constraint firstAttribute="height" constant="30" id="iO9-ag-2xN"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sip-DX-e51">
                                                    <rect key="frame" x="275" y="14" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Fp1-Fx-aHM"/>
                                                        <constraint firstAttribute="height" constant="30" id="kRu-WG-Z10"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mlq-Sk-HLb" firstAttribute="top" secondItem="hxJ-sf-4Nm" secondAttribute="top" constant="14" id="78x-gC-ZD2"/>
                                                <constraint firstItem="sip-DX-e51" firstAttribute="leading" secondItem="CwU-0C-iOG" secondAttribute="trailing" constant="8" id="8XR-tx-vRX"/>
                                                <constraint firstItem="CwU-0C-iOG" firstAttribute="leading" secondItem="Mlq-Sk-HLb" secondAttribute="trailing" constant="17" id="Nsp-lP-LCg"/>
                                                <constraint firstItem="Mlq-Sk-HLb" firstAttribute="leading" secondItem="hxJ-sf-4Nm" secondAttribute="leading" constant="15" id="dO2-tX-eO9"/>
                                                <constraint firstItem="CwU-0C-iOG" firstAttribute="top" secondItem="hxJ-sf-4Nm" secondAttribute="top" id="ex0-1B-6yk"/>
                                                <constraint firstItem="sip-DX-e51" firstAttribute="top" secondItem="hxJ-sf-4Nm" secondAttribute="top" constant="14" id="nnz-Nd-05T"/>
                                                <constraint firstAttribute="trailing" secondItem="sip-DX-e51" secondAttribute="trailing" constant="15" id="rik-1h-LvK"/>
                                                <constraint firstAttribute="bottom" secondItem="CwU-0C-iOG" secondAttribute="bottom" constant="-0.5" id="uU6-j7-dMj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconView" destination="Mlq-Sk-HLb" id="qX4-yh-iOT"/>
                                            <outlet property="labelTitle" destination="CwU-0C-iOG" id="XUE-6u-lzY"/>
                                            <outlet property="starView" destination="sip-DX-e51" id="TWn-hz-eo7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cii-bO-Q8d" id="4KC-Nn-Cpd"/>
                                    <outlet property="delegate" destination="Cii-bO-Q8d" id="tgS-9m-r6d"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owP-Jr-isK">
                                <rect key="frame" x="0.0" y="454" width="320" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vQp-2e-3at">
                                        <rect key="frame" x="15" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="jnh-YV-15g"/>
                                            <constraint firstAttribute="height" constant="30" id="uhi-ZU-sCT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdO-r8-XNB">
                                        <rect key="frame" x="62" y="1" width="204" height="49"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BRR-V2-e6n">
                                        <rect key="frame" x="274" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="JGW-oR-Ipl"/>
                                            <constraint firstAttribute="height" constant="30" id="q34-Hc-TAK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098039215685" green="0.59215686274509804" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VdO-r8-XNB" secondAttribute="bottom" id="F3D-zE-zLh"/>
                                    <constraint firstItem="VdO-r8-XNB" firstAttribute="top" secondItem="owP-Jr-isK" secondAttribute="top" constant="1" id="KB0-xw-KBz"/>
                                    <constraint firstItem="BRR-V2-e6n" firstAttribute="leading" secondItem="VdO-r8-XNB" secondAttribute="trailing" constant="8" id="Lsy-7H-1yL"/>
                                    <constraint firstAttribute="height" constant="50" id="OwB-Mj-WXk"/>
                                    <constraint firstItem="vQp-2e-3at" firstAttribute="leading" secondItem="owP-Jr-isK" secondAttribute="leading" constant="15" id="TsP-wV-nte"/>
                                    <constraint firstAttribute="trailing" secondItem="BRR-V2-e6n" secondAttribute="trailing" constant="16" id="daR-JT-mYJ"/>
                                    <constraint firstItem="BRR-V2-e6n" firstAttribute="top" secondItem="owP-Jr-isK" secondAttribute="top" constant="10" id="hPa-K9-XIz"/>
                                    <constraint firstItem="VdO-r8-XNB" firstAttribute="leading" secondItem="vQp-2e-3at" secondAttribute="trailing" constant="17" id="pTY-Lg-b1S"/>
                                    <constraint firstItem="vQp-2e-3at" firstAttribute="top" secondItem="owP-Jr-isK" secondAttribute="top" constant="10" id="zJf-xG-cR5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CUt-Qm-4kD" firstAttribute="trailing" secondItem="owP-Jr-isK" secondAttribute="trailing" id="6mC-JN-IhS"/>
                            <constraint firstItem="hmk-8M-sFh" firstAttribute="top" secondItem="CUt-Qm-4kD" secondAttribute="top" id="8HJ-QY-HcS"/>
                            <constraint firstItem="owP-Jr-isK" firstAttribute="leading" secondItem="CUt-Qm-4kD" secondAttribute="leading" id="9yG-yL-BSs"/>
                            <constraint firstItem="hmk-8M-sFh" firstAttribute="leading" secondItem="CUt-Qm-4kD" secondAttribute="leading" id="GOj-KQ-y2u"/>
                            <constraint firstItem="XYV-JP-OOJ" firstAttribute="leading" secondItem="CUt-Qm-4kD" secondAttribute="leading" constant="16" id="NA2-Vk-guv"/>
                            <constraint firstItem="XYV-JP-OOJ" firstAttribute="top" secondItem="CUt-Qm-4kD" secondAttribute="top" constant="20" id="Oka-EU-ZGL"/>
                            <constraint firstItem="owP-Jr-isK" firstAttribute="top" secondItem="hmk-8M-sFh" secondAttribute="bottom" constant="1" id="S3l-KI-XCo"/>
                            <constraint firstItem="CUt-Qm-4kD" firstAttribute="trailing" secondItem="XYV-JP-OOJ" secondAttribute="trailing" constant="16" id="Xng-13-3AW"/>
                            <constraint firstItem="CUt-Qm-4kD" firstAttribute="trailing" secondItem="hmk-8M-sFh" secondAttribute="trailing" id="YI7-3r-gTh"/>
                            <constraint firstItem="CUt-Qm-4kD" firstAttribute="bottom" secondItem="owP-Jr-isK" secondAttribute="bottom" id="xGe-HA-EFm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CUt-Qm-4kD"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="footer" destination="owP-Jr-isK" id="0UG-FE-Zxm"/>
                        <outlet property="iconPlay" destination="BRR-V2-e6n" id="8Uv-Vo-Van"/>
                        <outlet property="iconStation" destination="vQp-2e-3at" id="e6b-9f-bZd"/>
                        <outlet property="labelMessage" destination="XYV-JP-OOJ" id="9xF-58-a3q"/>
                        <outlet property="labelStation" destination="VdO-r8-XNB" id="Mfp-K2-ED9"/>
                        <outlet property="tableView" destination="hmk-8M-sFh" id="auT-Az-4ob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLI-AJ-iXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666.25" y="15.845070422535212"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="6T2-qg-xeK">
            <objects>
                <viewController storyboardIdentifier="LaunchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yjd-QS-TOz" customClass="LaunchViewController" customModule="RadioFmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbJ-jc-gUQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knn-BL-sW9">
                                <rect key="frame" x="16" y="527" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WgV-qS-ze5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio_app" translatesAutoresizingMaskIntoConstraints="NO" id="ufb-br-kCR">
                                <rect key="frame" x="100" y="205" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="nab-0c-vb1"/>
                                    <constraint firstAttribute="width" constant="120" id="wcR-Bt-T3D"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sX5-Ln-sP5">
                                <rect key="frame" x="16" y="333" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1se-Gf-cYL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098040000002" green="0.59215686270000001" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sX5-Ln-sP5" firstAttribute="leading" secondItem="vrp-tE-LeT" secondAttribute="leading" constant="16" id="1sI-eK-0PL"/>
                            <constraint firstItem="sX5-Ln-sP5" firstAttribute="top" secondItem="ufb-br-kCR" secondAttribute="bottom" constant="8" id="9Ry-X0-Era"/>
                            <constraint firstItem="ufb-br-kCR" firstAttribute="top" secondItem="vrp-tE-LeT" secondAttribute="top" constant="185" id="MK6-PV-BPQ"/>
                            <constraint firstItem="vrp-tE-LeT" firstAttribute="bottom" secondItem="knn-BL-sW9" secondAttribute="bottom" constant="20" id="SRd-TG-FNu"/>
                            <constraint firstItem="vrp-tE-LeT" firstAttribute="trailing" secondItem="knn-BL-sW9" secondAttribute="trailing" constant="16" id="i6y-6H-AuQ"/>
                            <constraint firstItem="knn-BL-sW9" firstAttribute="leading" secondItem="vrp-tE-LeT" secondAttribute="leading" constant="16" id="rFi-fm-mMt"/>
                            <constraint firstItem="vrp-tE-LeT" firstAttribute="trailing" secondItem="sX5-Ln-sP5" secondAttribute="trailing" constant="16" id="tqQ-3X-G22"/>
                            <constraint firstItem="ufb-br-kCR" firstAttribute="centerX" secondItem="vrp-tE-LeT" secondAttribute="centerX" id="umx-17-060"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vrp-tE-LeT"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="ufb-br-kCR" id="UH7-tv-uOE"/>
                        <outlet property="labelFooter" destination="knn-BL-sW9" id="03b-qL-ASZ"/>
                        <outlet property="labelTitle" destination="sX5-Ln-sP5" id="MZo-j9-ywn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZg-EA-fzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3412.5" y="15.845070422535212"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="EDJ-Lh-50v">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dfI-zf-yyp" customClass="PlayerViewController" customModule="RadioFmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RlA-NC-ZN2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUy-kS-bLT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MaN-e0-vqZ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qpb-8w-1kL">
                                <rect key="frame" x="100" y="90" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="6rK-dF-Vao"/>
                                    <constraint firstAttribute="height" constant="120" id="Cte-c4-q9t"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbF-eK-Lht">
                                <rect key="frame" x="16" y="218" width="288" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="8nX-Nf-GHh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DgG-c4-fdV">
                                <rect key="frame" x="16" y="375" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="daL-PI-Myq"/>
                                    <constraint firstAttribute="height" constant="40" id="htX-P9-hV0"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8QH-Iu-vTC">
                                <rect key="frame" x="130" y="365" width="60" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pause" translatesAutoresizingMaskIntoConstraints="NO" id="w83-2P-hmQ">
                                        <rect key="frame" x="17.5" y="17.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="TKz-UB-RJJ"/>
                                            <constraint firstAttribute="width" constant="25" id="lq1-2w-v8b"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.59215686270000001" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="w83-2P-hmQ" firstAttribute="centerY" secondItem="8QH-Iu-vTC" secondAttribute="centerY" id="2X8-VE-sJw"/>
                                    <constraint firstAttribute="height" constant="60" id="KXo-e5-PRA"/>
                                    <constraint firstAttribute="width" constant="60" id="gQD-cb-agw"/>
                                    <constraint firstItem="w83-2P-hmQ" firstAttribute="centerX" secondItem="8QH-Iu-vTC" secondAttribute="centerX" id="rN1-G4-VI0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DgG-c4-fdV" firstAttribute="leading" secondItem="D9j-pG-Iqa" secondAttribute="leading" constant="16" id="6ti-EP-Flz"/>
                            <constraint firstItem="D9j-pG-Iqa" firstAttribute="trailing" secondItem="gbF-eK-Lht" secondAttribute="trailing" constant="16" id="8Vn-r1-DEI"/>
                            <constraint firstItem="D9j-pG-Iqa" firstAttribute="trailing" secondItem="XUy-kS-bLT" secondAttribute="trailing" id="Fs6-F9-yBY"/>
                            <constraint firstItem="DgG-c4-fdV" firstAttribute="top" secondItem="gbF-eK-Lht" secondAttribute="bottom" constant="67" id="GE5-Be-Xho"/>
                            <constraint firstItem="gbF-eK-Lht" firstAttribute="leading" secondItem="D9j-pG-Iqa" secondAttribute="leading" constant="16" id="JXy-eL-BOT"/>
                            <constraint firstItem="8QH-Iu-vTC" firstAttribute="centerX" secondItem="D9j-pG-Iqa" secondAttribute="centerX" id="LxJ-Cm-dKS"/>
                            <constraint firstItem="8QH-Iu-vTC" firstAttribute="top" secondItem="gbF-eK-Lht" secondAttribute="bottom" constant="57" id="Pv5-pa-82h"/>
                            <constraint firstItem="gbF-eK-Lht" firstAttribute="top" secondItem="Qpb-8w-1kL" secondAttribute="bottom" constant="8" id="e90-f1-e0k"/>
                            <constraint firstItem="XUy-kS-bLT" firstAttribute="top" secondItem="D9j-pG-Iqa" secondAttribute="top" id="lZg-Me-dfe"/>
                            <constraint firstItem="Qpb-8w-1kL" firstAttribute="top" secondItem="XUy-kS-bLT" secondAttribute="bottom" constant="40" id="oSo-QN-8st"/>
                            <constraint firstItem="Qpb-8w-1kL" firstAttribute="centerX" secondItem="D9j-pG-Iqa" secondAttribute="centerX" id="qvh-YS-lJO"/>
                            <constraint firstItem="XUy-kS-bLT" firstAttribute="leading" secondItem="D9j-pG-Iqa" secondAttribute="leading" id="ucq-xN-dEO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D9j-pG-Iqa"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="headerMarketing" destination="XUy-kS-bLT" id="Sw4-Qv-yJJ"/>
                        <outlet property="iconPlay" destination="w83-2P-hmQ" id="wNF-iU-vq3"/>
                        <outlet property="imageFavorite" destination="DgG-c4-fdV" id="wdH-qA-EJR"/>
                        <outlet property="imageView" destination="Qpb-8w-1kL" id="0YN-e0-GPK"/>
                        <outlet property="labelPlayer" destination="gbF-eK-Lht" id="x23-j8-uJ5"/>
                        <outlet property="viewPlay" destination="8QH-Iu-vTC" id="L4l-Ho-xdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydZ-iJ-KKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="689.78873239436621"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause" width="64" height="64"/>
        <image name="radio_app" width="128" height="128"/>
    </resources>
</document>
