<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y2z-sQ-96c">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="yac-eE-6r9">
            <objects>
                <viewController storyboardIdentifier="RootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n0L-i2-ZNv" customClass="RootViewController" customModule="RadioFmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mRK-iY-TKG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="svu-3a-8rz"/>
                    </view>
                    <navigationItem key="navigationItem" id="pay-Nq-5WJ"/>
                    <connections>
                        <outlet property="button" destination="SOp-Qs-SjY" id="HXk-Ix-03b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8M-Je-aVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="15.845070422535212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0lQ-XG-oQg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y2z-sQ-96c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d4C-ih-jGX">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n0L-i2-ZNv" kind="relationship" relationship="rootViewController" id="MAQ-4g-Hms"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgv-y7-zW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="17"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="DBP-am-Nr0">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VnO-gX-hDh" customClass="MenuViewController" customModule="RadioFmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J64-uS-z3d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DxK-uS-BhI">
                                <rect key="frame" x="16" y="50" width="288" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="P3I-nA-cpx"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2U7-sd-xVM">
                                <rect key="frame" x="0.0" y="138" width="320" height="430"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MenuViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuViewCell" id="tgm-qk-hBq" customClass="MenuViewCell" customModule="RadioFmApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tgm-qk-hBq" id="QAg-tW-i7O">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaE-AB-nU6">
                                                    <rect key="frame" x="62" y="0.0" width="243" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iFz-kO-MYe">
                                                    <rect key="frame" x="15" y="14" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="08Z-du-L9E"/>
                                                        <constraint firstAttribute="width" constant="30" id="kRV-57-453"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RaE-AB-nU6" secondAttribute="trailing" constant="15" id="Bgf-HK-ZDv"/>
                                                <constraint firstAttribute="bottom" secondItem="RaE-AB-nU6" secondAttribute="bottom" constant="-0.5" id="IC6-pc-mf4"/>
                                                <constraint firstItem="RaE-AB-nU6" firstAttribute="leading" secondItem="iFz-kO-MYe" secondAttribute="trailing" constant="17" id="LLj-6G-JhQ"/>
                                                <constraint firstItem="iFz-kO-MYe" firstAttribute="leading" secondItem="QAg-tW-i7O" secondAttribute="leading" constant="15" id="M2U-XV-9eS"/>
                                                <constraint firstItem="iFz-kO-MYe" firstAttribute="top" secondItem="QAg-tW-i7O" secondAttribute="top" constant="14" id="Y2L-WQ-NPL"/>
                                                <constraint firstItem="RaE-AB-nU6" firstAttribute="top" secondItem="QAg-tW-i7O" secondAttribute="top" id="fm8-mV-nkm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconView" destination="iFz-kO-MYe" id="7Lo-e8-5WT"/>
                                            <outlet property="labelTitle" destination="RaE-AB-nU6" id="owk-df-vWL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VnO-gX-hDh" id="h8Z-eK-YIX"/>
                                    <outlet property="delegate" destination="VnO-gX-hDh" id="mmE-69-LdK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098039215685" green="0.59215686274509804" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yce-7J-1FE" firstAttribute="bottom" secondItem="2U7-sd-xVM" secondAttribute="bottom" id="7th-Lg-c0U"/>
                            <constraint firstItem="DxK-uS-BhI" firstAttribute="top" secondItem="Yce-7J-1FE" secondAttribute="top" constant="30" id="Juj-3R-3fB"/>
                            <constraint firstItem="Yce-7J-1FE" firstAttribute="trailing" secondItem="DxK-uS-BhI" secondAttribute="trailing" constant="16" id="OZ2-Ka-g78"/>
                            <constraint firstItem="2U7-sd-xVM" firstAttribute="leading" secondItem="Yce-7J-1FE" secondAttribute="leading" id="gih-Y4-Dtg"/>
                            <constraint firstItem="DxK-uS-BhI" firstAttribute="leading" secondItem="Yce-7J-1FE" secondAttribute="leading" constant="16" id="gpc-It-q1O"/>
                            <constraint firstItem="2U7-sd-xVM" firstAttribute="top" secondItem="DxK-uS-BhI" secondAttribute="bottom" constant="8" id="wgL-Im-rso"/>
                            <constraint firstItem="Yce-7J-1FE" firstAttribute="trailing" secondItem="2U7-sd-xVM" secondAttribute="trailing" id="xZ6-kS-IsM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yce-7J-1FE"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="DxK-uS-BhI" id="SEO-Zb-aAe"/>
                        <outlet property="tableView" destination="2U7-sd-xVM" id="UZn-8M-P0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lW9-S7-ezJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899.375" y="16.901408450704224"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="5DJ-3R-8vf">
            <objects>
                <viewController storyboardIdentifier="TableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cii-bO-Q8d" customClass="TableViewController" customModule="RadioFmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFq-Ns-zty">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hmk-8M-sFh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MainViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainViewCell" id="wOx-8T-3SC" customClass="MainViewCell" customModule="RadioFmApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wOx-8T-3SC" id="hxJ-sf-4Nm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwU-0C-iOG">
                                                    <rect key="frame" x="62" y="0.0" width="205" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mlq-Sk-HLb">
                                                    <rect key="frame" x="15" y="14" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Hs8-cf-3qh"/>
                                                        <constraint firstAttribute="height" constant="30" id="iO9-ag-2xN"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sip-DX-e51">
                                                    <rect key="frame" x="275" y="14" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Fp1-Fx-aHM"/>
                                                        <constraint firstAttribute="height" constant="30" id="kRu-WG-Z10"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mlq-Sk-HLb" firstAttribute="top" secondItem="hxJ-sf-4Nm" secondAttribute="top" constant="14" id="78x-gC-ZD2"/>
                                                <constraint firstItem="sip-DX-e51" firstAttribute="leading" secondItem="CwU-0C-iOG" secondAttribute="trailing" constant="8" id="8XR-tx-vRX"/>
                                                <constraint firstItem="CwU-0C-iOG" firstAttribute="leading" secondItem="Mlq-Sk-HLb" secondAttribute="trailing" constant="17" id="Nsp-lP-LCg"/>
                                                <constraint firstItem="Mlq-Sk-HLb" firstAttribute="leading" secondItem="hxJ-sf-4Nm" secondAttribute="leading" constant="15" id="dO2-tX-eO9"/>
                                                <constraint firstItem="CwU-0C-iOG" firstAttribute="top" secondItem="hxJ-sf-4Nm" secondAttribute="top" id="ex0-1B-6yk"/>
                                                <constraint firstItem="sip-DX-e51" firstAttribute="top" secondItem="hxJ-sf-4Nm" secondAttribute="top" constant="14" id="nnz-Nd-05T"/>
                                                <constraint firstAttribute="trailing" secondItem="sip-DX-e51" secondAttribute="trailing" constant="15" id="rik-1h-LvK"/>
                                                <constraint firstAttribute="bottom" secondItem="CwU-0C-iOG" secondAttribute="bottom" constant="-0.5" id="uU6-j7-dMj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconView" destination="Mlq-Sk-HLb" id="qX4-yh-iOT"/>
                                            <outlet property="labelTitle" destination="CwU-0C-iOG" id="XUE-6u-lzY"/>
                                            <outlet property="starView" destination="sip-DX-e51" id="TWn-hz-eo7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cii-bO-Q8d" id="4KC-Nn-Cpd"/>
                                    <outlet property="delegate" destination="Cii-bO-Q8d" id="tgS-9m-r6d"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOp-Qs-SjY">
                                <rect key="frame" x="16" y="444" width="288" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D5b-Hy-YNf"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPress:" destination="n0L-i2-ZNv" eventType="touchUpInside" id="7Ij-A2-t83"/>
                                    <action selector="didPress:" destination="Cii-bO-Q8d" eventType="touchUpInside" id="mzB-Eh-bIZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CUt-Qm-4kD" firstAttribute="bottom" secondItem="SOp-Qs-SjY" secondAttribute="bottom" constant="20" id="5cI-1W-QRi"/>
                            <constraint firstItem="hmk-8M-sFh" firstAttribute="top" secondItem="CUt-Qm-4kD" secondAttribute="top" id="8HJ-QY-HcS"/>
                            <constraint firstItem="hmk-8M-sFh" firstAttribute="leading" secondItem="CUt-Qm-4kD" secondAttribute="leading" id="GOj-KQ-y2u"/>
                            <constraint firstItem="SOp-Qs-SjY" firstAttribute="top" secondItem="hmk-8M-sFh" secondAttribute="bottom" constant="8" id="Gjo-G9-wwK"/>
                            <constraint firstItem="SOp-Qs-SjY" firstAttribute="leading" secondItem="CUt-Qm-4kD" secondAttribute="leading" constant="16" id="QfD-Rg-Hc4"/>
                            <constraint firstItem="CUt-Qm-4kD" firstAttribute="trailing" secondItem="hmk-8M-sFh" secondAttribute="trailing" id="YI7-3r-gTh"/>
                            <constraint firstItem="CUt-Qm-4kD" firstAttribute="trailing" secondItem="SOp-Qs-SjY" secondAttribute="trailing" constant="16" id="d5R-Ae-G7g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CUt-Qm-4kD"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="button" destination="SOp-Qs-SjY" id="2CR-Kz-QF3"/>
                        <outlet property="tableView" destination="hmk-8M-sFh" id="auT-Az-4ob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLI-AJ-iXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666.25" y="15.845070422535212"/>
        </scene>
    </scenes>
</document>
